 од программы:
.686
.model flat,stdcall
.stack 100h
.data

;в беззнаковом представлении 16 разр€дные числа это дес€тичные числа от 0 до 65 536

mas dw 3455d ;выдел€ем 2 байта пам€ти и инициализируем дес€тичное число 
	dw 1036d ;выдел€ем 2 байта пам€ти и инициализируем дес€тичное число
	dw 456d ;выдел€ем 2 байта пам€ти и инициализируем дес€тичное число
	dw 578d ;выдел€ем 2 байта пам€ти и инициализируем дес€тичное число
	dw 5778d ;выдел€ем 2 байта пам€ти и инициализируем дес€тичное число

CHISLO dw 13d ; (1101 - 13) переменна€ дл€ суммы 

.code
ExitProcess PROTO STDCALL :DWORD
Start:

FINIT ;инициализаци€ сопроцессора
mov ecx, 5d ; устанавливаем количество итераций
mov ebx, 0d ; здесь регистр ebx отвечает за номера элементов массива
@cycle: ; начало цикла
    FILD mas[ebx*2]
    FIADD CHISLO
	add ebx, 1d
loop @cycle ; конец цикла

exit:
Invoke ExitProcess,1
End Start
